# conf/vhosts.conf
<VirtualHost *:80>
    ServerName test
	ServerAdmin contact@ac-toulouse.fr

    DocumentRoot /var/www/test/
    <Directory /var/www/test/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	    # uncomment the following lines if you install assets as symlinks
        # or run into problems when compiling LESS/Sass/CoffeeScript assets
        # <Directory /var/www/project>
        #     Options FollowSymlinks
        # </Directory>


#	   ErrorLog /var/log/apache2/test_error.log
#       CustomLog /var/log/apache2/test_access.log combined
</VirtualHost>
